REACT_APP_BASE_API_URL=http://localhost:5000
REACT_APP_ENVIRONMENT=development
REACT_APP_SOCKET_URL=http://localhost:5000
REACT_APP_USERNAME_STORAGE_KEY=ff_WxLkhomDVD_8X9xKm2FSQ
REACT_APP_ORIGIN=http://localhost:3000
REACT_APP_LAST_VISIT_STORAGE_KEY=ff_QKXpIAighz_z8uJBbMKJE