.main {
  margin-top: 64px;
  background-color: var(--main-brand);
}
.hero {
  /* background: rgb(67, 94, 233); */
  /* background: linear-gradient(187deg, rgba(67, 94, 233, 1) 0%, rgba(90, 132, 222, 1) 100%); */
  color: var(--white);
  text-align: center;
  /* background-color: var(--main-brand); */
  padding-bottom: 30px;
  background: linear-gradient(
    180deg,
    var(--main-brand) 65%,
    var(--light-shade) 50%
  );
  padding-top: 100px;
}
.landingImg {
  border-radius: 5px;
  box-shadow: var(--elevation-two);
  width: 90%;
  display: none;
}
.landingImgMobile {
  width: 100%;
}
.cardContainer {
  overflow-x: auto;
  white-space: nowrap;
  padding-bottom: 15px;
  text-align: center;
}
.mobileBanner {
  height: auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  padding: 20px;
  min-height: 150px;
}
.downloadBtnContainer {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
}

@media only screen and (min-width: 600px) {
  .landingImg {
    display: inherit;
  }
  .landingImgMobile {
    display: none;
  }
  .hero {
    background: linear-gradient(
      180deg,
      var(--main-brand) 65%,
      var(--light-shade) 50%
    );
    padding-bottom: 100px;
  }
  .mobileBanner {
    grid-template-columns: 1fr 360px;
    grid-template-rows: 1fr;
  }
  .downloadBtnContainer {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }
}
